.NotifyPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
  p {
    margin-bottom: 20px;
  }
  .Button {
    margin-right: 10px;
  }
}

.NotifyPage-body {
  margin-top: 20px;
}

.NotifyTable{
	td{
		padding:10px 0 10px 0;

		&:first-child{
			padding-right:50px;
			font-weight:700;
		}
	}

	.unavailable-hint {
		font-weight: normal;
	}
}
.NotifyButton.rounded{
	border-radius:100px;
	height:30px;
	width:30px;
	position:relative;

	.icon{
		margin-left:-7px;
		margin-top:-1px;
		display:block;
	}

	&.texty{
		width:auto;
		margin-left:5px;
		padding-top:5px;
	}
}

.TestConnectorsModal{
	.statusMessage{
		width:100%;
		text-align: center;
		font-size:16px;
	}
}
